# devops-book-manager

./: .gitignore  BookManager.sln  README.md  qodana.yaml
.github/workflows/: BuildAndTest.yml  DevAndRelease.yml  DevRelease.yml  IntAndRelease.yml  IntRelease.yml  ProdAndRelease.yml  ProdRelease.yml
devops/: Dockerfile  docker-compose.Production.yml  docker-compose.development.yml  docker-compose.integration.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
docs/: index.md
docs/chapters/: access-points.md  branching-strategy.md  learnings.md  onboarding-mitarbeiter.md  persistence-and-migrations.md  prod-bugfix.md  projektstruktur.md  rollback.md  walkthrough-feature.md
docs/diagrams/: CICD-setup.drawio
src/BookManager.Data.Postgres/: BookManager.Data.Postgres.csproj  BookManagerDbContext.cs
src/BookManager.Data.Postgres/Abstractions/: IAuthorService.cs  IBookService.cs  IGenreService.cs
src/BookManager.Data.Postgres/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookGenreAssignmentConfiguration.cs  GenreConfiguration.cs
src/BookManager.Data.Postgres/DataLoaders/: AuthorDataLoaders.cs  BookDataLoaders.cs  GenreDataLoaders.cs
src/BookManager.Data.Postgres/Extensions/: BookManagerDataServiceCollectionExtensions.cs
src/BookManager.Data.Postgres/Migrations/: 20240927191923_Initial.Designer.cs  20240927191923_Initial.cs  20240927201045_AddSeeding.Designer.cs  20240927201045_AddSeeding.cs  20240927204145_AddRelations.Designer.cs  20240927204145_AddRelations.cs  20241203075107_UseImplicitNormalizationTableForBookGenres.Designer.cs  20241203075107_UseImplicitNormalizationTableForBookGenres.cs  20241203075621_SeedBookGenres.Designer.cs  20241203075621_SeedBookGenres.cs  BookManagerDbContextModelSnapshot.cs
src/BookManager.Data.Postgres/Properties/: ModuleInfo.cs
src/BookManager.Data.Postgres/Seeding/: SeedingData.cs
src/BookManager.Data.Postgres/Services/: AuthorService.cs  BookService.cs  GenreService.cs
src/BookManager.Domain/: Author.cs  Book.cs  BookGenreAssignment.cs  Genre.cs
src/BookManager.Graph/: BookManager.Graph.csproj  Program.cs  appsettings.Development.json
src/BookManager.Graph/Extensions/: GraphQLExtensions.cs
src/BookManager.Graph/Nodes/: AuthorNode.cs  BookNode.cs  GenreNode.cs
src/BookManager.Graph/Types/: Author.cs  Book.cs  Query.cs
src/BookManager.Graph/Types/Query/: AuthorQueries.cs  BookQueries.cs  GenreQueries.cs
src/Tests/BookManager.Data.Postgres.Tests/: BookManager.Data.Postgres.Tests.csproj  BookServiceUnitTests.cs
