<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>4a4e2801-aed0-4f74-b61c-890e72a7b1fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="BookManager.Graph" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.2.0" />
    <PackageReference Include="HotChocolate.Data" Version="14.2.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManager.Data.Postgres\BookManager.Data.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManager.Data.Postgres\BookManager.Data.Postgres.csproj" />
  </ItemGroup>

</Project>
