<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>10015b8f-67f5-400a-8321-60a2b4ffbca2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-rc.2" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-rc.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookManager.Domain\BookManager.Domain.csproj" />
    </ItemGroup>

</Project>
